Number,Country,Population,Area
1,India,"1,428,627,663","2,973,190"
2,China,"1,425,671,352","9,388,211"
3,United States,"339,996,563","9,147,420"
4,Indonesia,"277,534,122","1,811,570"
5,Pakistan,"240,485,658","770,880"
6,Nigeria,"223,804,632","910,770"
7,Brazil,"216,422,446","8,358,140"
8,Bangladesh,"172,954,319","130,170"
9,Russia,"144,444,359","16,376,870"
10,Mexico,"128,455,567","1,943,950"
11,Ethiopia,"126,527,060","1,000,000"
12,Japan,"123,294,513","364,555"
13,Philippines,"117,337,368","298,170"
14,Egypt,"112,716,598","995,450"
15,DR Congo,"102,262,808","2,267,050"
16,Vietnam,"98,858,950","310,070"
17,Iran,"89,172,767","1,628,550"
18,Turkey,"85,816,199","769,630"
19,Germany,"83,294,633","348,560"
20,Thailand,"71,801,279","510,890"
21,United Kingdom,"67,736,802","241,930"
22,Tanzania,"67,438,106","885,800"
23,France,"64,756,584","547,557"
24,South Africa,"60,414,495","1,213,090"
25,Italy,"58,870,762","294,140"
26,Kenya,"55,100,586","569,140"
27,Myanmar,"54,577,997","653,290"
28,Colombia,"52,085,168","1,109,500"
29,South Korea,"51,784,059","97,230"
30,Uganda,"48,582,334","199,810"
31,Sudan,"48,109,006","1,765,048"
32,Spain,"47,519,628","498,800"
33,Argentina,"45,773,884","2,736,690"
34,Algeria,"45,606,480","2,381,740"
35,Iraq,"45,504,560","434,320"
36,Afghanistan,"42,239,854","652,860"
37,Poland,"41,026,067","306,230"
38,Canada,"38,781,291","9,093,510"
39,Morocco,"37,840,044","446,300"
40,Saudi Arabia,"36,947,025","2,149,690"
41,Ukraine,"36,744,634","579,320"
42,Angola,"36,684,202","1,246,700"
43,Uzbekistan,"35,163,944","425,400"
44,Yemen,"34,449,825","527,970"
45,Peru,"34,352,719","1,280,000"
46,Malaysia,"34,308,525","328,550"
47,Ghana,"34,121,985","227,540"
48,Mozambique,"33,897,354","786,380"
49,Nepal,"30,896,590","143,350"
50,Madagascar,"30,325,732","581,795"
51,Côte d'Ivoire,"28,873,034","318,000"
52,Venezuela,"28,838,499","882,050"
53,Cameroon,"28,647,293","472,710"
54,Niger,"27,202,843","1,266,700"
55,Australia,"26,439,111","7,682,300"
56,North Korea,"26,160,821","120,410"
57,Taiwan,"23,923,276","35,410"
58,Mali,"23,293,698","1,220,190"
59,Burkina Faso,"23,251,485","273,600"
60,Syria,"23,227,014","183,630"
61,Sri Lanka,"21,893,579","62,710"
62,Malawi,"20,931,751","94,280"
63,Zambia,"20,569,737","743,390"
64,Romania,"19,892,812","230,170"
65,Chile,"19,629,590","743,532"
66,Kazakhstan,"19,606,633","2,699,700"
67,Chad,"18,278,568","1,259,200"
68,Ecuador,"18,190,484","248,360"
69,Somalia,"18,143,378","627,340"
70,Guatemala,"18,092,026","107,160"
71,Senegal,"17,763,163","192,530"
72,Netherlands,"17,618,299","33,720"
73,Cambodia,"16,944,826","176,520"
74,Zimbabwe,"16,665,409","386,850"
75,Guinea,"14,190,612","245,720"
76,Rwanda,"14,094,683","24,670"
77,Benin,"13,712,828","112,760"
78,Burundi,"13,238,559","25,680"
79,Tunisia,"12,458,223","155,360"
80,Bolivia,"12,388,571","1,083,300"
81,Haiti,"11,724,763","27,560"
82,Belgium,"11,686,140","30,280"
83,Jordan,"11,337,052","88,780"
84,Dominican Republic,"11,332,972","48,320"
85,Cuba,"11,194,449","106,440"
86,South Sudan,"11,088,796","610,952"
87,Sweden,"10,612,086","410,340"
88,Honduras,"10,593,798","111,890"
89,Czech Republic (Czechia),"10,495,295","77,240"
90,Azerbaijan,"10,412,651","82,658"
91,Greece,"10,341,277","128,900"
92,Papua New Guinea,"10,329,931","452,860"
93,Portugal,"10,247,605","91,590"
94,Hungary,"10,156,239","90,530"
95,Tajikistan,"10,143,543","139,960"
96,United Arab Emirates,"9,516,871","83,600"
97,Belarus,"9,498,238","202,910"
98,Israel,"9,174,520","21,640"
99,Togo,"9,053,799","54,390"
100,Austria,"8,958,960","82,409"
101,Switzerland,"8,796,669","39,516"
102,Sierra Leone,"8,791,092","72,180"
103,Laos,"7,633,779","230,800"
104,Hong Kong,"7,491,609","1,050"
105,Serbia,"7,149,077","87,460"
106,Nicaragua,"7,046,310","120,340"
107,Libya,"6,888,388","1,759,540"
108,Paraguay,"6,861,524","397,300"
109,Kyrgyzstan,"6,735,347","191,800"
110,Bulgaria,"6,687,717","108,560"
111,Turkmenistan,"6,516,100","469,930"
112,El Salvador,"6,364,943","20,720"
113,Congo,"6,106,869","341,500"
114,Singapore,"6,014,723",700
115,Denmark,"5,910,913","42,430"
116,Slovakia,"5,795,199","48,088"
117,Central African Republic,"5,742,315","622,980"
118,Finland,"5,545,475","303,890"
119,Norway,"5,474,360","365,268"
120,Liberia,"5,418,377","96,320"
121,State of Palestine,"5,371,230","6,020"
122,Lebanon,"5,353,930","10,230"
123,New Zealand,"5,228,100","263,310"
124,Costa Rica,"5,212,173","51,060"
125,Ireland,"5,056,935","68,890"
126,Mauritania,"4,862,989","1,030,700"
127,Oman,"4,644,384","309,500"
128,Panama,"4,468,087","74,340"
129,Kuwait,"4,310,108","17,820"
130,Croatia,"4,008,617","55,960"
131,Eritrea,"3,748,901","101,000"
132,Georgia,"3,728,282","69,490"
133,Mongolia,"3,447,157","1,553,560"
134,Moldova,"3,435,931","32,850"
135,Uruguay,"3,423,108","175,020"
136,Puerto Rico,"3,260,314","8,870"
137,Bosnia and Herzegovina,"3,210,847","51,000"
138,Albania,"2,832,439","27,400"
139,Jamaica,"2,825,544","10,830"
140,Armenia,"2,777,970","28,470"
141,Gambia,"2,773,168","10,120"
142,Lithuania,"2,718,352","62,674"
143,Qatar,"2,716,391","11,610"
144,Botswana,"2,675,352","566,730"
145,Namibia,"2,604,172","823,290"
146,Gabon,"2,436,566","257,670"
147,Lesotho,"2,330,318","30,360"
148,Guinea-Bissau,"2,150,842","28,120"
149,Slovenia,"2,119,675","20,140"
150,North Macedonia,"2,085,679","25,220"
151,Latvia,"1,830,211","62,200"
152,Equatorial Guinea,"1,714,671","28,050"
153,Trinidad and Tobago,"1,534,937","5,130"
154,Bahrain,"1,485,509",760
155,Timor-Leste,"1,360,596","14,870"
156,Estonia,"1,322,765","42,390"
157,Mauritius,"1,300,557","2,030"
158,Cyprus,"1,260,138","9,240"
159,Eswatini,"1,210,822","17,200"
160,Djibouti,"1,136,455","23,180"
161,Réunion,"981,796","2,500"
162,Fiji,"936,375","18,270"
163,Comoros,"852,075","1,861"
164,Guyana,"813,834","196,850"
165,Bhutan,"787,424","38,117"
166,Solomon Islands,"740,424","27,990"
167,Macao,"704,149",30
168,Luxembourg,"654,768","2,590"
169,Montenegro,"626,485","13,450"
170,Suriname,"623,236","156,000"
171,Cabo Verde,"598,682","4,030"
172,Western Sahara,"587,259","266,000"
173,Micronesia,"544,321",700
174,Malta,"535,064",320
175,Maldives,"521,021",300
176,Brunei,"452,524","5,270"
177,Bahamas,"412,623","10,010"
178,Belize,"410,825","22,810"
179,Guadeloupe,"395,839","1,690"
180,Iceland,"375,318","100,250"
181,Martinique,"366,981","1,060"
182,Mayotte,"335,995",375
183,Vanuatu,"334,506","12,190"
184,French Guiana,"312,155","82,200"
185,French Polynesia,"308,872","3,660"
186,New Caledonia,"292,991","18,280"
187,Barbados,"281,995",430
188,Sao Tome & Principe,"231,856",960
189,Samoa,"225,681","2,830"
190,Curaçao,"192,077",444
191,Saint Lucia,"180,251",610
192,Guam,"172,952",540
193,Kiribati,"133,515",810
194,Grenada,"126,183",340
195,Tonga,"107,773",720
196,Seychelles,"107,660",460
197,Aruba,"106,277",180
198,St. Vincent & Grenadines,"103,698",390
199,U.S. Virgin Islands,"98,750",350
200,Antigua and Barbuda,"94,298",440
201,Isle of Man,"84,710",570
202,Andorra,"80,088",470
203,Dominica,"73,040",750
204,Cayman Islands,"69,310",240
205,Bermuda,"64,069",50
206,Greenland,"56,643","410,450"
207,Faeroe Islands,"53,270","1,396"
208,Northern Mariana Islands,"49,796",460
209,Saint Kitts & Nevis,"47,755",260
210,Turks and Caicos,"46,062",950
211,Sint Maarten,"44,222",34
212,American Samoa,"43,914",200
213,Marshall Islands,"41,996",180
214,Liechtenstein,"39,584",160
215,Monaco,"36,297",1
216,San Marino,"33,642",60
217,Gibraltar,"32,688",10
218,Saint Martin,"32,077",53
219,British Virgin Islands,"31,538",150
220,Caribbean Netherlands,"27,148",328
221,Palau,"18,058",460
222,Cook Islands,"17,044",240
223,Anguilla,"15,899",90
224,Nauru,"12,780",20
225,Wallis & Futuna,"11,502",140
226,Tuvalu,"11,396",30
227,Saint Barthelemy,"10,994",21
228,Saint Pierre & Miquelon,"5,840",230
229,Saint Helena,"5,314",390
230,Montserrat,"4,386",100
231,Falkland Islands,"3,791","12,170"
232,Niue,"1,935",260
233,Tokelau,"1,893",10
234,Holy See,518,0